<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Estilos css -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Hyperblog</title>
  </head>
  <body>
    <!-- Header y barra de navegación -->
    <header>
      <div class="logo">
        <h1>Hyperblog</h1>
      </div>
        <nav class="nav-bar">
          <ul>
            <li>Home</li>
            <li>Posts</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Contenido principal -->
    <main>
      <section class="posts">
        <div class="title-post">
          <h2>Titulo del post</h2>
        </div>
        <div class="post">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Necessitatibus quam voluptatibus voluptatum iste similique
          praesentium, consequatur est ipsum expedita, quia laudantium ad,
          quidem quasi sequi provident recusandae nesciunt modi blanditiis.
        </div>
        <div class="title-post">
            <h2>Titulo del post</h2>
          </div>
          <div class="post">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus quam voluptatibus voluptatum iste similique
            praesentium, consequatur est ipsum expedita, quia laudantium ad,
            quidem quasi sequi provident recusandae nesciunt modi blanditiis.
          </div>
          <div class="title-post">
            <h2>Titulo del post</h2>
          </div>
          <div class="post">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus quam voluptatibus voluptatum iste similique
            praesentium, consequatur est ipsum expedita, quia laudantium ad,
            quidem quasi sequi provident recusandae nesciunt modi blanditiis.
          </div>
      </section>
    </main>
    <!-- Publicaciones más recientes -->
    <aside>
      <ul>
        <li>Publicación #1</li>
        <li>Publicación #2</li>
        <li>Publicación #3</li>
        <li>Publicación #4</li>
        <li>Publicación #5</li>
      </ul>
    </aside>
    <footer>
      <section class="contact">
        <form action="#">
          <label for="account">Nombre:</label>
          <input
            type="text"
            id="faccount"
            name="faccount"
            placeholder="Nombre:"
          />
          <label for="adresses">Correo:</label>
          <input type="email" id="addreses" placeholder="Correo:" />
          <textarea
            name="message"
            id="message"
            placeholder="Mensaje"
          ></textarea>
        </form>
      </section>
      <section class="social-networks"></section>
    </footer>
  </body>
</html>
